<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeastar Beta Testing</title>
     <link rel="icon" href="./img/favicon.ico" type="image/png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9CK8527Q6J"></script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "hxj5h8f90e");
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-9CK8527Q6J");
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .transition-layout {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(247, 249, 250);
      }

      .transition-layout .icon {
        margin-bottom: 30px;
        width: 22%;
      }

      .transition-layout .month {
        position: relative;
        color: #006ee1;
      }

      .transition-layout .month::after {
        content: "";
        background: url(./img/line.png) center no-repeat;
        background-size: cover;
        width: 131px;
        height: 12px;
        position: absolute;
        right: -14px;
        bottom: -9px;
      }

      .transition-layout .desc {
        font-size: 30px;
        font-weight: 600;
        color: #101f3a;
      }
    </style>
  </head>
  <body>
    <div class="transition-layout">
      <img class="icon" src="./img/beta-time.png" alt="" />
      <div class="desc">Next beta goes live in <span class="month">August 21</span>. Stay tuned!</div>
    </div>
  </body>
</html>
